<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:drawableRight="@drawable/logo"
        android:gravity="center"
        android:id="@+id/image1"
        android:layout_marginTop="70dip"
        />
    <Button
        android:layout_width="150dip"
        android:id="@+id/button1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dip"
        android:text="Hide"/>
    <Button
        android:layout_width="150dip"
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dip"
        android:text="Visible"/>
</LinearLayout>